# Render-optimized Dockerfile for DueSpark Backend
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy application code
COPY . .

# Make init_db.py executable (already exists in build context)
RUN chmod +x ./init_db.py 2>/dev/null || true

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    chown -R appuser:appuser /app

USER appuser

# Expose port (Render sets PORT environment variable, but EXPOSE doesn't support env vars)
# Render will map the correct port, so we use a default that will be overridden
EXPOSE 8000

# Health check - optimized for faster startup
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=2 \
    CMD curl -f http://localhost:${PORT:-8000}/healthz || exit 1

# Make startup script executable
RUN chmod +x ./startup.py

# Start command using optimized startup script
CMD ["python", "startup.py"]